# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.application.name=Product
# Datasource
spring.datasource.username=Mouhib
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/Data/CoShare
spring.jpa.hibernate.ddl-auto = create
spring.cloud.config.import-check.enabled=false
spring.h2.console.settings.web-allow-others=true